﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynoSnapper", "DynoSnapper\DynoSnapper.csproj", "{4963D0D8-F1C0-49F7-BD87-F2129D5B801B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4963D0D8-F1C0-49F7-BD87-F2129D5B801B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4963D0D8-F1C0-49F7-BD87-F2129D5B801B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4963D0D8-F1C0-49F7-BD87-F2129D5B801B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4963D0D8-F1C0-49F7-BD87-F2129D5B801B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DCEDDFF-9B03-4E87-9456-E19E23DA2F9A}
	EndGlobalSection
EndGlobal
